ENCRYPTED_FILE="deploy-key.enc"
KEY="$encrypted_75e9e0f098a4_key"
IV="$encrypted_75e9e0f098a4_iv"
REPO="opensciencegrid/docs"

ITB_ENCRYPTED_FILE="deploy-itb.enc"
ITB_KEY="$encrypted_6911e3551a88_key"
ITB_IV="$encrypted_6911e3551a88_iv"
ITB_BRANCH_REGEXP="itb\..*"
ITB_REPO="opensciencegrid/docs-itb"
